@import "@/styles/index.scss";

.subject-single-blank-wrap{
  .answerinfo-wrap{
    position: relative;
    .correct-answer{
      padding: px2rem(30px) 0  0 px2rem(30px);
      @include border('top',1px,solid,'lineColor');
      &.column-layout{
        flex-direction: column;
        align-items: flex-start;
      }
      .single-asnitem-wrap{
        display: flex;
        align-items: center;
        .single-title-tip{
          margin-right: px2rem(10px);
          @include font-dpr(15px);
          @include font-color('titleColor');
        }
        .single-answer-tip{
          @extend .single-title-tip;
        }
      }
      .mulite-asnitem-wrap{
        display: flex;
        flex-direction: column;
        margin-bottom: px2rem(30px);
        &:last-child{
          margin-bottom: 0;
        }
        .mulite-title-tip{
          margin-bottom: px2rem(24px);
        }
        .mulite-asnitem{
          position: relative;
          display: flex;
          flex-direction: column;
          padding: 0 px2rem(100px);
          .blank-group-tip{
            position: absolute;
            left:0;
            top:0;
            @include font-dpr(14px);
            @include font-color('descColor');
          }
          .blank-child-tip{
            @include font-dpr(14px);
            @include font-color('titleColor');
            margin-bottom: px2rem(10px);
          }
          .blank-child-score{
            position: absolute;
            top:0;
            right:0;
            @include font-dpr(14px);
            @include font-color('descColor');
          }
        }
      }
    }
    .answer-analysis{
      border-top: none !important;
    }
    .blank-score{
      position: absolute;
      top:0;
      right: px2rem(40px);
      width: px2rem(76px);
      height: px2rem(80px);
      padding-top: px2rem(10px);
      text-align: center;
      box-sizing: border-box;
      background-position: center;
      background-repeat: no-repeat;
      @include font-dpr(13px);
      @include font-color('bgColor');
      @include img-retina('~@/assets/common/score_flag@2x.png','~@/assets/common/score_flag@3x.png', 100%, 100%);
    }
  }
}
