@import "@/styles/index.scss";
/* 题目自带样式 */
.subject-sort-wrap{
  .subjec-drag-wrap{
    -webkit-tap-highlight-color: transparent;
  }
  .subject-type-wrap{
    .subject-type{
      .desc{
        margin-left: px2rem(10px);
        font-weight: normal;
        @include font-dpr(14px);
        @include font-color('descColor');
      }
    }
  }
  .subject-select-wrap{
    .select-tip-wrap{
      position: relative;
      .select-tip{
        background-color:#fff;
      }
      .select-desc{
        max-width: 75%;
      }
      .sort-icon-wrap{
        position: absolute;
        right: 0;
        width: px2rem(50px);
        height: px2rem(50px);
        text-align: center;
        line-height: px2rem(40px);
        .sort-icon{
          line-height: 1;
          @include font-dpr(20px);
          @include font-color('descColor');
        }
      }
    }
  }
  .sort-select-shadow{
    padding:px2rem(15px) px2rem(43px) px2rem(15px) px2rem(30px);
    box-shadow:0px 0px px2rem(17px) px2rem(2px) rgba(153,153,153,0.5);
    background-color: rgba(255,255,255, 1);
  }
  .answerinfo-wrap{
    position: relative;
    .correct-answer{
      padding: px2rem(30px) 0  0 px2rem(30px);
      @include border('top',1px,solid,'lineColor');
    }
    .answer-analysis{
      border-top: none !important;
    }
    .sort-score{
      position: absolute;
      top:0;
      right: px2rem(40px);
      width: px2rem(76px);
      height: px2rem(80px);
      padding-top: px2rem(10px);
      text-align: center;
      box-sizing: border-box;
      background-position: center;
      background-repeat: no-repeat;
      @include font-dpr(13px);
      @include font-color('bgColor');
      @include img-retina('~@/assets/common/score_flag@2x.png','~@/assets/common/score_flag@3x.png', 100%, 100%);
    }
  }
}
