// 淡入淡出
.fade-enter-active,.fade-leave-active{
  transition: opacity 0.3s linear;
}

.fade-enter,.fade-leve-to{
  opacity: 0;
}

// 翻页动画
.slider-enter-active,.slider-leave-active{
  transition: all 0.3s linear;
}

.slider-enter,.slider-leave-to{
  transform: translate3d(100%,0,0);
}

// 下展开
.down-enter-active,.down-leave-active{
  transition: all 0.2s ease;
}

.down-enter,.down-leave-to{
  transform: translate3d(0,-100%,0);
}

// 展开
.up-enter-active,.up-leave-active{
  transition: all 0.2s ease;
}

.up-enter,.up-leave-to{
  transform: translate3d(0,100%,0);
}
