<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>TnCode</title> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="tn_code.js?v=35"></script>
    <link rel="stylesheet" type="text/css" href="style.css?v=27" />
</head>
<body style="text-align:center;">
    <div class="tncode" style="text-align: center;margin: 100px auto;"></div>
    <script type="text/javascript">
        $TN.onsuccess(function(){
            //验证通过
            console.log('999')
        });
    </script>
    <div style="display: none;"></div>
</body>
</html>
