@import "@/styles/index.scss";
.denpncelist-wrap{
  width: 100%;
  .denpncelist-page{
    height:100%;
    min-height: calc(100vh - 40px);
    border-radius:10px ;
    background-color:#fff;
    position: relative;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;
}
  .tip-btn{
    width:px2rem(305px);
    height:px2rem(90px);
    line-height: px2rem(90px);
    text-align: center;
    color:#fff;
    // background:linear-gradient(136deg,rgba(0,209,170,1) 0%,rgba(0,207,198,1) 100%);
    @include bg-color('btnColor');
    @include font-dpr(16px);
    margin:0 auto;
    margin-top:px2rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
  .qtnlist-wrap{
    position: relative;
    width: 100%;
    padding-bottom:px2rem(40px);
    box-sizing: border-box;
    background-color:#fff;
    border-radius: px2rem(10px);
    -webkit-border-radius: px2rem(10px);
    -moz-border-radius: px2rem(10px);
    -ms-border-radius: px2rem(10px);
    -o-border-radius: px2rem(10px);
    .list-item-wrap{
      width: 100%;
      // margin-bottom:px2rem(20px);
      @include font-dpr(16px);
      @include font-color('titleColor');
    }
    .btn-wrap{
      width: 100%;
      display: flex;
      justify-content: center;
      pointer-events: auto;
      margin-top: px2rem(100px);
      padding: 0 px2rem(30px) px2rem(100px);
      box-sizing: border-box;
      background-color:#fff;
      .prev-wrap{
        width: px2rem(290px);
        border:1px solid #FFA46A;
        height:px2rem(90px);
        line-height:px2rem(90px);
        text-align: center;
        color: #FFA46A;
        font-size:px2rem(32px);
        border-radius:5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        -ms-border-radius:5px;
        -o-border-radius:5px;
        margin-right:px2rem(20px);
      }
      .next-wrap{
        width: px2rem(290px);
        height:px2rem(90px);
        line-height:px2rem(90px);
        text-align: center;
        color:#fff;
        @include bg-color('btnColor');
        font-size:px2rem(32px);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
      }
      .prev-wrap,.next-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        pointer-events: auto;
        min-width: px2rem(72px);
        .prev-arrow-wrap,.next-arrow-wrap{
          display: flex;
          justify-content: center;
          align-items: center;
          width: px2rem(58px);
          height: px2rem(58px);
          border-radius: 50%;
          margin-bottom: px2rem(12px);
          @include font-dpr(13px);
          @include font-color('themeColor');
          @include border('all',1px,solid,'themeColor');
          .prev-arrow,.next-arrow{
            line-height: px2rem(28px);
          }
        }
        .prev-text,.next-text{
          line-height: px2rem(26px);
          @include font-dpr(12px);
          @include font-color('descColor');
        }
        .prev-arrow{
          position: relative;
          left: px2rem(-2px);
          top: px2rem(2px);
          transform: rotate(180deg);
        }
        .next-arrow{
          position: relative;
          left: px2rem(4px);
          top: px2rem(2px);
        }
        .next-submit{
          position: relative;
          left: px2rem(2px);
          top: px2rem(2px);
          @include font-dpr(16px);
        }
        &.arrow-wrap-disabeld{
          pointer-events: none;
          .prev-arrow-wrap,.next-arrow-wrap{
            @include font-color('disabledColorOne');
            @include border('all',1px,solid,'borderGray');
          }
        }
      }
      .btn-record-option-wrap{
        position: relative;
        width: px2rem(120px);
        height: px2rem(120px);
        .btn-record-option-shadow{
          width: 100%;
          height: 100%;
          border-radius: 50%;
          transform: translateY(-25px);
          box-shadow: 0 0 px2rem(20px) rgba(0,0,0,0.05);
          @include bg-color('bgColor');
          .btn-record-optin-thumb{
            width: px2rem(150px);
            height: px2rem(100px);
            transform: translate(-10px, 15px);
            @include bg-color('bgColor');
          }
        }
        .btn-record-option{
          position: absolute;
          top: px2rem(-46px);
          left:px2rem(6px);
          width: px2rem(106px);
          height: px2rem(106px);
          padding-top: px2rem(4px);
          border-radius: 50%;
          @include bg-color('bgColor');
        }
      }
      .btn-confrim-wrap{
        position: relative;
        .btn-confrim-shadow{
          width: px2rem(240px);
          height: px2rem(100px);
          border-radius: px2rem(24px);
          transform: translateY(-35%);
          box-shadow: 0 px2rem(-8px) px2rem(20px) rgba(0,0,0,0.03);
          z-index: -2;
          @include bg-color('bgColor');
        }
        .btn-confrim-content{
          position: absolute;
          top: px2rem(-20px);
          left: px2rem(-10px);
          display: flex;
          justify-content: center;
          width: px2rem(260px);
          height: px2rem(100px);
          @include bg-color('bgColor');
          .btn-confrim-option{
            position: relative;
            left: px2rem(-2px);
            width: px2rem(200px);
            height: px2rem(68px);
            border-radius: px2rem(34px);
            text-align: center;
            line-height: px2rem(68px);
            pointer-events: auto;
            @include font-dpr(14px);
            @include font-color('bgColor');
            @include bg-color('themeColor');
            &.disabled{
              pointer-events: none;
              @include bg-color('disabledColorOne');
            }
          }
        }
      }
    }
  }
  .alllist-wrap{
    position: relative;
    width: 100%;
    min-height: calc(100vh - 90px - 45px);
    // overflow: scroll;
    padding: px2rem(20px) 0;
    box-sizing: border-box;
    background-color:#fff;
    border-radius: px2rem(20px);
    -webkit-border-radius: px2rem(20px);
    -moz-border-radius: px2rem(20px);
    -ms-border-radius: px2rem(20px);
    -o-border-radius: px2rem(20px);
    .list-item-wrap{
      width: 100%;
      margin-bottom:px2rem(20px);
      @include font-dpr(16px);
      @include font-color('titleColor');
    }
  }
  .grade-tip-wrap{
    display: flex;
    align-items: center;
    position: fixed;
    right: 0;
    bottom: px2rem(170px);
    width: px2rem(199px);
    height: px2rem(70px);
    border-radius: px2rem(35px) 0 0 px2rem(35px);
    box-shadow: 0 0 px2rem(35px) rgba(201, 201, 201, 0.3);
    background-color: #fff;
    z-index: 10;
    .bg{
      width: px2rem(36px);
      height: px2rem(36px);
      @include img-retina('~@/assets/common/icon@2x.png', '~@/assets/common/icon@3x.png', 100%, 100%);
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 px2rem(16px) 0 px2rem(37px);
    }
    .tip{
      @include font-dpr(14px);
      @include font-color('activeColor')
    }
  }
  .answer-list-info{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    background: rgba(0,0,0,0.5);
    .info-wrap{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 101;
      max-height: px2rem(420px);
      overflow-y: auto;
      .title{
        box-sizing: border-box;
        font-size:px2rem(28px);
        display:flex;
        align-items: center;
        padding:px2rem(40px) px2rem(44px) 0;
        background-color:#fff;
        @include font-color('tipColor');
      }
      .title-name{
        flex:1;
        color: #333333;
      }
      .title-close {
        position: absolute;
        right: px2rem(40px);
        top: px2rem(45px);
        width: px2rem(20px);
        height: px2rem(20px);
        @include img-retina("~@/assets/common/close@2x.png","~@/assets/common/close@3x.png", 100%, 100%);
        background-repeat: no-repeat;
        background-position: center;
      }
      .info-list-wrap{
        width: 100%;
        height: 100%;
        overflow: scroll;
        -webkit-overflow-scrolling:touch;
        box-sizing: border-box;
        padding-bottom: px2rem(64px);
        background-color: #fff;
        .list-wrap{
          background-color: #fff;
        }
      }
    }
  }
  .suspend-model{
    padding:px2rem(49px) px2rem(51px) px2rem(41px);
    box-sizing: border-box;
    .tip-title {
      color: #333333;
      font-size: px2rem(34px);
      font-weight: 500;
      margin-bottom: px2rem(47px);
      text-align: center;
    }
    .tip-bg{
      width: px2rem(370px);
      height: px2rem(224px);
      margin:0  auto;
      @include img-retina("~@/assets/common/suspend@2x.png","~@/assets/common/suspend@3x.png", 100%, 100%);
      background-repeat: no-repeat;
      background-position: center;
    }
    .end-bg{
      width: px2rem(370px);
      height: px2rem(224px);
      margin:0  auto;
      @include img-retina("~@/assets/common/endTime@2x.png","~@/assets/common/endTime@3x.png", 100%, 100%);
      background-repeat: no-repeat;
      background-position: center;
    }
    .tip,.desc{
      line-height: 1;
    }
    .tip{
      font-weight: bold;
      text-align: center;
      margin-bottom:px2rem(80px);
      @include font-dpr(15px);
      color:#666666;
    }
    .desc{
      @include font-dpr(14px);
      @include font-color('tipColor');
    }
  }
  .answer-ops-model{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%, 0);
    width: px2rem(360px);
    height: px2rem(160px);
    box-shadow: 0 0 px2rem(30px) rgba(184, 184, 184, 0.3);
    border-radius: px2rem(8px);
    text-align: center;
    background-color:#fff;
    .ops-bg{
      position: absolute;
      left:50%;
      top:0;
      width: px2rem(136px);
      height: px2rem(124px);
      transform: translate3d(-50%,-40%,0);
      @include img-retina('~@/assets/common/lamp@2x.png','~@/assets/common/lamp@3x.png', 100%,100%);
      background-position: center;
      background-repeat: no-repeat;
    }
    .ops-tip{
      padding-top: px2rem(92px);
      @include font-dpr(14px);
      @include font-color('activeColor');
    }
  }
  .sumbit-area{
    @include bg-color('btnColor');
    color: #fff;
    width:px2rem(290px);
    height: 45px;
    text-align: center;
    line-height: 45px;
    margin: 30px auto;
    margin-bottom:0;
    font-size:px2rem(32px);
    border-radius:5px ;
    -webkit-border-radius:5px ;
    -moz-border-radius:5px ;
    -ms-border-radius:5px ;
    -o-border-radius:5px ;
  }
  .sumbit-btn{
    position: absolute;
    bottom: px2rem(60px);
    width:100%;
    // @include font-color('themeColor');
    @include font-color('btnColor');
    text-align:center;
    // margin-bottom:px2rem(60px);
    font-size:px2rem(32px);
  }
}
