@import "@/styles/index.scss";

/* 题目大部分共公共样式 */
.subject-content-wrap{
  .subject-type-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: px2rem(54px) px2rem(43px) px2rem(16px) px2rem(32px);
    box-sizing: border-box;
    .subject-type{
      line-height: 1;
      @include font-dpr(16px);
      .score{
        font-weight: normal;
        margin-left: px2rem(10px);
        @include font-dpr(14px);
      }
    }
    .essay-audio-score{
      line-height: 1;
      padding: px2rem(9px) px2rem(9px) px2rem(9px) px2rem(11px);
      border-radius: px2rem(4px);
      @include font-dpr(15px);
      @include font-color('errorColor');
      @include border('all', px2rem(1px), dashed,'lineColorTwo');
    }
  }
  .subject-title{
    @include font-dpr(16px);
    padding:px2rem(39px) px2rem(43px) 0 px2rem(30px);
    box-sizing: border-box;
  }
  .media-wrap{
    padding:0 px2rem(43px) 0 px2rem(30px);
    box-sizing: border-box;
    text-align: center;
    .my-audio,.my-video,.my-img{
      margin-top: px2rem(39px);
    }
    .my-img{
      width: 100%;
      max-width: 100%;
      height: px2rem(320px);
      object-fit: cover;
    }
  }
  .subject-select-wrap{
    margin-top: px2rem(40px);
    padding:0 px2rem(30px);
    box-sizing: border-box;
    .select-tip-wrap{
      display: flex;
      align-items: center;
      box-sizing: border-box;
      .select-tip{
        display: flex;
        position:relative;
        justify-content: center;
        align-items: center;
        width: px2rem(40px);
        height: px2rem(40px);
        border-radius: 50%;
        border:1px solid #cccccc;
        margin-right: px2rem(40px);
        // background-color: #fff;
        &.active{
          // background-color: #fff;
          border: 0;
          @include bg-color('btnColor');
          &.videoActive {
            @include bg-color('themeColor');
          }
          &:after{
            content: '';
            width:px2rem(20px);
            height:px2rem(20px);
            border-radius:50%;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            -ms-border-radius:50%;
            -o-border-radius:50%;
            // background-color:#04BE02;
            background-color: #fff;
          }
        }
        &.error{
          @include font-color('bgColor');
          @include bg-color('errorColor');
        }
      }
      .select-tip-checkbox{
        width:px2rem(40px);
        height:px2rem(40px);
        border:1px solid #cccccc;
        border-radius: px2rem(4px);
        -webkit-border-radius: px2rem(4px);
        -moz-border-radius: px2rem(4px);
        -ms-border-radius: px2rem(4px);
        -o-border-radius: px2rem(4px);
        margin-right: px2rem(40px);
        &.active{
          // background-color: #25C17C;
          border: 0;
          @include bg-color('btnColor');
          color:#fff;
          position:relative;
          text-align: center;
          &.videoActive {
            @include bg-color('themeColor');
          }
          &:after{
            content:'';
            position: absolute;
            left:50%;
            top:50%;
            margin-left:px2rem(-10.5px);
            margin-top:px2rem(-7.5px);
            width:px2rem(21px);
            height:px2rem(15px);
            line-height:px2rem(40px);
            background-repeat: no-repeat;
            background-size: 100%;
            @include img-retina('~@/assets/common/duihao@2x.png','~@/assets/common/duihao@3x.png', 100%,100%);
          }
        }
      }
      .select-desc{
        flex:1;
      }
    }
    .media-wrap{
      padding: 0;
    }
  }
  .answerinfo-wrap{
    width: 100%;
    margin-top: px2rem(79px);
    .correct-answer,.my-answer{
      display: flex;
      align-items: center;
      padding: 0 0 px2rem(30px) px2rem(30px);
      line-height: 1;
      @include font-dpr(15px);
      @include font-color('titleColor');
    }
    .answer-analysis{
      width: 100%;
      padding: 0 px2rem(61px) 0 px2rem(30px);
      box-sizing: border-box;
      overflow: hidden;
      @include border('top',1px,solid,'lineColor');
      .title{
        margin: px2rem(26px) 0;
        @include font-dpr(16px);
        @include font-color('titleColor');
      }
      .content{
        line-height: px2rem(44px);
        margin-bottom: px2rem(44px);
        @include font-dpr(16px);
        @include font-color('titleColor');
        @extend .rich-content-style;
      }
      .exam-types{
        display: flex;
        align-items: center;
        margin-bottom: px2rem(44px);
        .tip{
          margin-right: px2rem(19px);
          @include font-dpr(13px);
          @include font-color('tipColor');
        }
        .type{
          padding: px2rem(9px) px2rem(12px);
          border-radius: px2rem(4px);
          margin-right: px2rem(19px);
          line-height: 1;
          @include bg-color('tipBgColorOne');
          @include font-dpr(12px);
          @include font-color('descColor');
        }
      }
      .percent{
        line-height: 1;
        padding-bottom: px2rem(61px);
        @include font-dpr(13px);
        @include font-color('tipColor');
      }
    }
    .essay-markinfo-wrap{
      width: 100%;
      @include border('top',px2rem(1px),solid, 'lineColor');
      .title{
        padding: px2rem(40px) px2rem(61px) px2rem(30px) px2rem(30px);
        box-sizing: border-box;
        line-height: 1;
        @include font-dpr(16px);
        @include font-color('titleColor');
      }
      .teacher-info{
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0 px2rem(61px) px2rem(30px) px2rem(30px);
        box-sizing: border-box;
        .icon{
          flex: 0 0 px2rem(70px);
          width:px2rem(70px);
          height: px2rem(70px);
          margin-right: px2rem(18px);
          border-radius: 50%;
          object-fit: cover;
        }
        .name{
          line-height: 1;
          @include font-dpr(15px);
          @include font-color('titleColor');
          @include txt-overflow(400px);
        }
      }
      .markinfo{
        line-height: px2rem(44px);
        word-wrap: break-word;
        padding: 0 px2rem(61px) 0 px2rem(30px);
        box-sizing: border-box;
        @include font-dpr(15px);
        @include font-color('titleColor');
        &.empty-info{
          @include font-color('descColor');
        }
      }
      .mark-img-wrap{
        width: 100%;
        font-size: 0;
        padding-bottom: px2rem(30px);
        overflow: hidden;
        .mark-img{
          display: inline-block;
          vertical-align: top;
          width: px2rem(150px);
          height: px2rem(150px);
          margin: px2rem(30px) 0 0 px2rem(30px);
          object-fit: cover;
        }
      }
      .mark-audio-wrap,.mark-video-wrap{
        width: 100%;
        padding: 0 px2rem(61px) 0 px2rem(30px);
        box-sizing: border-box;
      }
      .mark-audio-wrap{
        padding-bottom: px2rem(30px);
      }
    }
  }
}
