@import './base/reset.scss'; // 引入重置css样式
@import './base/var.scss'; // 引入mixin和函数
@import './base/animations.scss'; // 引入公共动画

body{
  background-color: #fff;;
}

.depence-wrap{
  // @include bg-color('bgColor');
  // padding:px2rem(34px);
  padding: 20px; 
  // padding: 40px px2rem(34px) 20px px2rem(34px);
  overflow:scroll;
  // padding-top:px2rem(80px);
  background-repeat: no-repeat;
  background-position: center;
  &.no-bg-img {
    @include img-retina('~@/assets/common/bg@2x.png','~@/assets/common/bg@3x.png', 100%, 100%);
  }
  &.depence-start-wrap {
    // @include bg-color('bgColor');
    padding: 0 0 20px 0;
  }
}
img{
  width:100%;
  height:100%;
  object-fit: cover;
}

.box-shadow{
  box-shadow: 0 0 px2rem(30px) rgba(0,0,0,0.1);
}
.all-score{
  color:#999999;
  font-size:px2rem(28px);
}
// 去除所有滚动条显示
::-webkit-scrollbar {
  width: 0 !important ;
  height: 0 !important;
}

// 设置全局图片预览的图片模式
.lg-preview-wrapper .lg-preview-img{
  object-fit: contain;
}

// 针对富文本样式全局兼容处理
.rich-content-style{
  overflow:hidden;
  *{
    // 防内容溢出
    max-width:100% !important;
  }
  a{
    display:inline;
  }
  img{
    max-height:inherit;
    height:auto;
  }
  ol{
    // 重置 默认为 数字
    list-style-type:decimal;
  }
  ul{
    // 重置 默认为 黑圆点
    list-style-type:disc;
  }
  li{
    list-style:inherit;
    margin-left:1.8em;
  }
  table{
    border-collapse:collapse;
    display:block;
  }
  td,
  th{
    border:1px solid #ddd;
  }
  p{
    min-height:1em;
  }
}
