// 主题颜色
$bgGrayColor: var(--bgGrayColor, #f9f9f9);
$bgColor: var(--bgColor, #fff);
$descColor: var(--decorated, #fff);
$themeColor: var(--themeColor, #25C17C);
$themeFadeColor:var(--themeColor,#4DD996);
$btnColor: var(--buttonColor, #4DD996);
$compColor: var(--component, #4DD996);
$highColor: var(--highColor, #4DD996);
$fontColor: var(--fontColor, #fff);

// 其它背景颜色
$audioBg: #f5f5f5;
$audioBgOne: #51CD96;
$audioBgTwo: #718db9;
$audioProgressBar: #d9d9d9;
$tipBgColor: #f4f4f4;
$tipBgColorOne: #f6f6f6;
// 文字颜色
$titleColor: #333;
$tipColor: #666;
// $descColor: #999;
$descColorOne: #808080;
$errorColor: #FF564D;
$warningColor: #FFAB26;
$disabledColor: #AFAFAF;
$disabledColorOne: #ccc;
// 边框颜色
$borderColor: #dbdbdb;
$lineColor: #ebebeb;
$lineColorOne: #e6e6e6;
$lineColorTwo: #F15C5B;
$borderGray: var(--borderGray,#ccc);

// 颜色map
$defaultColorMap: (
  btnColor: $btnColor,
  bgGrayColor: $bgGrayColor,
  bgColor: $bgColor,
  themeColor: $themeColor,
  themeFadeColor: $themeFadeColor,
  titleColor: $titleColor,
  descColor: $descColor,
  descColorOne: $descColorOne,
  tipColor:$tipColor,
  tipBgColor:$tipBgColor,
  tipBgColorOne: $tipBgColorOne,
  errorColor: $errorColor,
  warningColor: $warningColor,
  disabledColor: $disabledColor,
  disabledColorOne: $disabledColorOne,
  borderColor: $borderColor,
  lineColor: $lineColor,
  lineColorTwo: $lineColorTwo,
  lineColorOne: $lineColorOne,
  borderGray: $borderGray,
  audioBg: $audioBg,
  audioBgOne: $audioBgOne,
  audioBgTwo: $audioBgTwo,
  audioProgressBar: $audioProgressBar,
  compColor: $compColor,
  highColor: $highColor,
  fontColor: $fontColor
)

// 导出变量
:export {
  theme: $themeColor;
  error: $errorColor;
  desc: $descColor;
}
