@import "@/styles/index.scss";

.audio-play-icon {
  position: relative;
  flex: 0 0 px2rem(56px);
  width: px2rem(56px);
  height: px2rem(56px);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.15);
  .audio-icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: px2rem(23px) px2rem(24px);
    background-image: url('~@/assets/vote/audio-play-icon.png');
  }
  &.play {
    animation: audioPlay 1s linear infinite;
    background-color: rgba(255, 255, 255, 0.3);
  }
  &.play.light {
    opacity: 0.7;
  }
  &.light {
    @include bg-color('btnColor');
    opacity: 0.4;
  }
}

.info-number-wrap {
  display: flex;
  align-items: center;
  .number-tip {
    position: relative;
    @include font-dpr(11px);
    padding: 0 px2rem(15px) 0 px2rem(15px);
    border-radius: px2rem(24px) px2rem(4px) px2rem(24px)  px2rem(4px);
    // background-color: #FC7465;
    // @include bg-color('btnColor');
    color: #fff;
    height: px2rem(40px);
    line-height: px2rem(40px);
    margin-right: px2rem(15px);
    .info-number-bg {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      @include bg-color('btnColor');
      border-radius: px2rem(24px) px2rem(4px) px2rem(24px) px2rem(4px);
      opacity: 0.2;
    }
    &.light {
      @include font-color('descColor')
    }
  }
  .vote-tip {
    @include font-dpr(14px);
    @include font-color('fontColor');
  }
}
