@font-face {
  font-family: 'examfont';  /* project id 1694152 */
  src: url('//at.alicdn.com/t/font_1694152_t99bpk7d94.eot');
  src: url('//at.alicdn.com/t/font_1694152_t99bpk7d94.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1694152_t99bpk7d94.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1694152_t99bpk7d94.woff') format('woff'),
  url('//at.alicdn.com/t/font_1694152_t99bpk7d94.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1694152_t99bpk7d94.svg#iconfont') format('svg');
}

.examfont {
  font-family: "examfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconloading:before {
  content: "\e639";
}

.iconsousuo:before {
  content: "\e60a";
}

.iconerji:before {
  content: "\e609";
}

.iconshuju:before {
  content: "\e608";
}

.iconbingzhuangtu:before {
  content: "\e607";
}

.icontishi:before {
  content: "\e606";
}

.iconriqi:before {
  content: "\e601";
}

.iconjiangbei:before {
  content: "\e602";
}

.iconwenzi:before {
  content: "\e603";
}

.iconwodetoupiao:before {
  content: "\e604";
}

.iconyinpin:before {
  content: "\e605";
}
